#spring
spring.aop.proxy-target-class=true
server.port=8006
#DATABASE CONFIG
spring.datasource.druid.url=jdbc:mysql://localhost:3306/begining?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=34126fc28403
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=log4j
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filter.stat.merge-sql=true
#db-type: mysql
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.connection-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-close-after-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-commit-after-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-connect-after-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-connect-before-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-log-error-enabled=true
spring.datasource.druid.filter.slf4j.data-source-log-enabled=true
spring.datasource.druid.filter.slf4j.result-set-log-enabled=true
spring.datasource.druid.filter.slf4j.statement-log-enabled=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.alter-table-allow=false
spring.datasource.druid.filter.wall.config.truncate-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u48EC\u0231\u02A1\uFFFD\u0631\u0563\uFFFD\u0368\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0461\uFFFD\uFFFD\uFFFD\uFFFD\u0739\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDDDL
spring.datasource.druid.filter.wall.config.none-base-statement-allow=false
#\uFFFD\uFFFD\uFFFDUPDATE\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFDwhere\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0437\uFFFD\uFFFD\u0575\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDSQL\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0375\u0137\uFFFD\uFFFD\uFFFD
spring.datasource.druid.filter.wall.config.update-where-none-check=true
#SELECT ... INTO OUTFILE \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmysql\u05E2\uFFFD\uBE65\uFFFD\uFFFD\uFFFD\u0133\uFFFD\uFFFD\uFFFD\uFFFD\u05B6\u03A3\uFFFD\u0231\u02A1\uFFFD\u01FD\uFFFD\u05B9\uFFFD\uFFFD
spring.datasource.druid.filter.wall.config.select-into-outfile-allow=false
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDConnection.getMetadata\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\u1C69\u00B6\uFFFD\uFFFD\uFFFD\u077F\uFFFD\u0131\uFFFD\uFFFD\uFFFD\u03E2
spring.datasource.druid.filter.wall.config.metadata-allow=true
#\uFFFD\u0531\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\u01F9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDSQL\uFFFD\uFFFD\uFFFD\uFFFDLOG.error\uFFFD\uFFFD\uFFFD
spring.datasource.druid.filter.wall.log-violation=true
#\uFFFD\u0531\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\u01F9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDSQL\uFFFD\u05F3\uFFFDSQLExcepton
spring.datasource.druid.filter.wall.throw-exception=true
#db-type: mysql
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions='*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*,*.html'
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDprincipalSessionName\uFFFD\uFFFD\u02B9\uFFFD\uFFFDdruid\uFFFD\u0739\uFFFD\u05AA\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\uFFFD\uFFFDcookie\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u02ED
#principal-cookie-name: admin
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDprincipalSessionName\uFFFD\uFFFD\u02B9\uFFFD\uFFFDdruid\uFFFD\u0739\uFFFD\u05AA\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\uFFFD\uFFFDsession\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u02ED
#principal-session-name: admin
#\uFFFD\uFFFD\uFFFD\uFFFDprofileEnable\uFFFD\u0739\uFFFD\uFFFD\uFFFD\u0635\uFFFD\uFFFD\uFFFDurl\uFFFD\uFFFD\uFFFD\u00F5\uFFFDsql\uFFFD\u0431\uFFFD
spring.datasource.druid.web-stat-filter.profile-enable=true
#session\u0373\uFFFD\u01B9\uFFFD\uFFFD\uFFFD
spring.datasource.druid.web-stat-filter.session-stat-enable=false
#\uFFFD\uFFFD\uFFFDsession\uFFFD\uFFFD
spring.datasource.druid.web-stat-filter.session-stat-max-count=100000
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.aop-patterns=com.otoko.beginingadminservice.service.*
#mybatis
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
#\u02B5\uFFFD\uFFFD\u0268\uFFFD\u88EC\uFFFD\uFFFD\uFFFDpackage\uFFFD\u00F6\uFFFD\uFFFD\u017B\uFFFD\uFFFD\u07F7\u05BA\u0177\u05B8\uFFFD
mybatis-plus.type-aliases-package=com.otoko.beginingadminentity.entity
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD  0:"\uFFFD\uFFFD\uFFFD\u077F\uFFFDID\uFFFD\uFFFD\uFFFD\uFFFD", 1:"\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDID",2:"\u022B\uFFFD\uFFFD\u03A8\u04BBID (\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03A8\u04BBID)", 3:"\u022B\uFFFD\uFFFD\u03A8\u04BBID UUID";
mybatis-plus.global-config.id-type=2
#\uFFFD\u05B6\u03B2\uFFFD\uFFFD\uFFFD 0:"\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0436\uFFFD",1:"\uFFFD\uFFFD NULL \uFFFD\u0436\uFFFD"),2:"\uFFFD\u01FF\uFFFD\uFFFD\u0436\uFFFD"
mybatis-plus.global-config.field-strategy=2
#\uFFFD\u0577\uFFFD\uFFFD\u00BB\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD
mybatis-plus.global-config.db-column-underline=true
#\u02E2\uFFFD\uFFFDmapper \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis-plus.global-config.refresh-mapper=true
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u0434\uFFFD\u00BB\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD
#capital-mode: true
#\uFFFD\uFFFD\uFFFD\u043D\u04FF\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#key-generator: com.baomidou.springboot.xxx
#\uFFFD\u07FC\uFFFD\u027E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#\uFFFD\u0536\uFFFD\uFFFD\uFFFDSQL\u05E2\uFFFD\uFFFD\uFFFD\uFFFD
#sql-injector: com.baomidou.mybatisplus.mapper.LogicSqlInjector
#\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053D\u04FF\uFFFD\u02B5\uFFFD\uFFFD
#meta-object-handler: com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
logging.config=classpath:logback.xml
##----------------------------------------------------------------------------------------------------------
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql
#redis
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.redis.host=localhost
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\u02FF\uFFFD
spring.redis.port=6379
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.max-idle=8
#spring.redis.pool.max-idle= 8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.min-idle=0
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedis.pool.max-active=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedis.pool.max-wait=-1
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=1500
spring.redis.password=123456
spring.mvc.favicon.enabled=false
#===========================================\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD================================================
#\uFFFD\u013C\uFFFD\uFFFD\u03F4\uFFFD\u00B7\uFFFD\uFFFD
begining.file.uploadPath=/data/file/begining/
#\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\u0333\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\u07F3\u0333\u0634\uFFFD\u0421
begining.executor.corePoolSize=5
#\uFFFD\u07F3\u0333\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\uFFFD\uFFFD
begining.executor.maxPoolSize=10
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\uFFFD\uFFFD
begining.executor.queueCapacity=25
#\uFFFD\u07F3\uFFFD\uFFFD\uFFFD\u01F0\u05FA
begining.executor.threadNamePrefix=begining-task-
#\uFFFD\u0234\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0679\u0631\uFFFD\uFFFD\u07F3\u0333\uFFFD
begining.executor.waitForTasksToCompleteOnShutdown=true
#==========================================\u03A2\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD==============================================
#==========================================\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01B6\uFFFD\uFFFD\u0177\uFFFD\uFFFD\uFFFD==============================================
#\uFFFD\uFFFD\uFFFD\u00F3\uFFFD\u02B1\u02B1\uFFFD\uFFFD
begining.message.defaultConnectTimeout=10000
begining.message.defaultReadTimeout=10000
#AK
#begining.message.access
#KeyId=LTAI5pn6llQKiU7g
#begining.message.access
#KeySecret=MTJPQBZ3pdS4X3ZHRcu4xTsIpAQQoV
#============================================\uFFFD\uFFFD\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD================================================
#token\uFFFD\uFFFD\uFFFD\uFFFD
begining.payment.token=NjAyshrrB0LcKeNTttJPBilVekuIDudP
#\uFFFD\uFFFD\u05A7\uFFFD\uFFFDID
begining.payment.codePayId=221429
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
begining.payment.notifyUrl=
#\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD\u05B7
begining.payment.returnUrl=
#\u0368\uFFFD\uFFFD\uFFFD\uFFFD\u053F
begining.payment.key=Wjg1vmHIVkARHLgwayuSjqJ0kLclh2L5